<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="col m12 center">
                <h1>Weather Forecast</h1>
            </div>
        </div>
    </header>
    <!-- Sección del formulario -->
    <section>
        <div class="row">
            <div class="col s12 m6 push-m3 center-align">
                <form method="get">
                    <fieldset>
                        <ul>
                            <li>
                                <label for="city-search">City Name</label>
                                <input type="text" id="city-search" placeholder="e.g. Santiago, Cl">
                            </li>
                        </ul>
                    </fieldset>
                    <a id="get-today" class="orange darken-3 waves-effect waves-light btn modal-trigger" href="#modal1">Get Forecast Today</a>
                    <a id="get-week" class="orange darken-3 waves-effect waves-light btn modal-trigger" href="#modal2">Get Forecast Next Week</a>
                </form>
            </div>
        </div>
        <!-- Sección donde estará el modal con la información -->
        <div class="row">
            <div class="col s12 m6 push-m3">
                <div class="container-modal"><div>
                <div class="container-week">
                    <div id="modal2" class="modal center-align">
                        <div class="modal-content next-week">
                            <h4>For Next Week</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaoFNwXIyl3pQxftcqySfq3fnepSvCCfg&libraries=places,geometry"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bin/materialize.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

